body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.logo-brand{
  width: 90px;
}

.logo{
  display: flex;
  align-items: center;
  cursor: pointer;
  color: rgb(0, 0, 0);
  text-decoration: none;
  margin-left: 10px;
  padding-right: 15px;
  transition: 0.5s;
  border-right: 1px solid transparent;
}

.logo:hover{
  color: #000;
  border-right: 1px solid #000;
}

.logo-text h4 , .logo-text p{
  margin: 0;
  padding: 0;
  font-weight: 700;

}

.logo-text{
  margin-left: 5px;
  text-align: center;
}

.nav-ul li{
  list-style-type: none;
  margin-left: 10px;
  cursor: pointer;
  margin-bottom: 0;
  padding-bottom: 0;
  color: rgb(0, 0, 0);
  font-weight: 700;
  transition: 0.3s;
}

.nav-ul li:hover{
  color: #ff0000;
}

.nav-ul li a{
  color: rgb(0, 0, 0);
  text-decoration: none;
  transition: 0.3s;
}

.nav-ul li a:hover{
  color: #ff0000;
}

.nav-ul{
  display: flex;
  margin-top: 12px;
}

.navbar-left{
  display: flex;
  align-items: center;
}

.navbar{
  background: #fff;
  color: #000;
  border-radius: 20px;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.467);
}

.navbar-right a{
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.navbars{
  position: fixed;
  left: 105px;
  z-index: 2;
}




.menu{
  left: 20px;
  top: 25px;
  
}

.acc-body{
  background: #000;
}

.nav-item{
  color: #000;
}

.menu-child{
  color: #000;
}
/* Addpage */

.add-page-form{
  margin: 40px auto;
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  background: #fff;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.35);
  padding: 30px 20px;
  border-radius: 20px;
  transition: 0.5s;
}
.add-page-form:hover{
  box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.529);
}

.add-page-form input, .add-page-form select{
  width: 80%;
  margin: 10px auto;
  border:transparent;
  text-align: center;
  outline: none;
  border-bottom: 1px solid #000;
}

.add-btn{
  width: 80%;
  margin: 10px auto;
  border:transparent;
  text-align: center;
  outline: none;
  background: red;
  padding: 5px ;
  border-radius: 10px;
  color: #fff;
  margin-top: 20px;
  transition: 0.5s;
}

.add-btn:hover{
  box-shadow: 3px 3px 10px 3px rgba(255, 0, 0, 0.529);
}

.admin-nazad{
  background-color: rgb(0, 60, 255);
  padding: 5px 10px;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  font-size: 18px;
  display: block;
  width: 100px;
  margin-top: 120px;
  margin-bottom: 30px;
  transition: 0.5s;
  border: 2px solid transparent;
  font-weight: 600;
}
.admin-nazad:hover{
  box-shadow: 3px 3px 10px 3px rgba(0, 89, 255, 0.529);
  color: rgba(0, 89, 255, 0.529);
  border: 2px solid rgba(0, 89, 255, 0.529);
  background: transparent;
}

/* Admin panel */

.admin-card-btns{
  display: flex;
  justify-content: space-between;
}

.change-btn{
  padding: 5px 20px;
  border-radius: 10px;
  background: rgb(15, 186, 0);
  color: #fff;
  font-weight: 500;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.467);
  transition: 0.5s;
}

.change-btn:hover{
  box-shadow: 1px 1px 5px 1px rgb(0, 158, 18);
  color:rgb(15, 186, 0) ;
  background: transparent;
}

.delete-btn{
  padding: 5px 20px;
  border-radius: 10px;
  background: rgb(186, 0, 0);
  color: #fff;
  font-weight: 500;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.467);
  transition: 0.5s;
}

.delete-btn:hover{
  box-shadow: 1px 1px 5px 1px rgb(158, 0, 0);
  color:rgb(186, 0, 0) ;
  background: transparent;
}

.admin-add-btn a, .add-user-btn a, .zakazy-btn a{
  
  background: rgb(0, 49, 209);
  padding: 10px 20px ;
  margin-left: 10px;
  text-decoration: none;
  color: #fff;
  border-radius: 10px;
  transition: 0.5s;
  border: 1px solid transparent;
}

.admin-add-btn a:hover,.add-user-btn a:hover{
  background: transparent;
  color: blue;
  border: 1px solid blue;
}


.sylki{
  display: flex;
  margin-top: 120px; 
}


.products{
  margin-top: 50px;
  text-align: center;
}

.cards-content{
  height: 150px;
}

.cards-content h4 ,.cards-content h5,.cards-content p{
  width: 230px;
  
  height: 30px;
  overflow: hidden;

}


.cards{
  border-radius: 20px;
  width: 250px;
  padding: 10px;
  text-align: center;
  margin-top: 30px;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.467);  
  background: #fff;  
  padding-bottom: 20px;        
}

.cardses{
  display: flex;
  justify-content: space-between;
}

.cards:hover{
  box-shadow:  1px 1px 10px 1px rgb(253, 130, 130);
}

.card-imege{
  height: 200px;
  background: rgb(250, 0, 0);
  border-radius: 20px;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.275);   
}

.sushi-cards, .firm-roll-cards, .sety-cards, .dopol-cards, .desert-cards, .napitki-cards{
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-imege img{
  width: 230px;
  height: 200px;
  border-radius: 19px;

}

.cards h4{
  margin-top: 10px;
  font-size: 20px;
}

.cards h5{
  font-size: 18px;
}

.sostav-text{
  
  border-bottom: 1px solid rgba(0, 0, 0, 0.131);
  padding-left: 5px;
  padding-bottom: 5px;
}

.zakazat-btn{
  padding: 5px;
  border-radius: 10px;
  background: #ff0000;
  color: #fff;
  cursor: pointer;
  transition: 0.9s all ease;
  color: #ffffff;
  font-weight: 500;
  margin-bottom: 10px;
  width: 150px;
  margin: 0 auto;
}

.zakazat-btn:hover{
  background: transparent;
  box-shadow: 1px 1px 10px 1px rgba(255, 2, 2, 0.63);  
  color: #ff0000;
}

#root{
  background: rgba(237, 237, 237, 0.55);
  padding-top: 30px;
}

/* header */

.header{
  display: flex;
  padding-top: 90px;
}

.header-btns{
  display: flex;
}

.zakaz-btn{
  cursor: pointer;
  padding: 10px 25px;
  background: rgb(255, 0, 0);
  border-radius: 10px;
  color: #fff;
  border: 1px solid transparent;
  transition: 0.5s all ease;
  font-weight: 700;
  
}

.zakaz-btn:hover{
   background: transparent;

   color: rgb(255, 0, 0);
   box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.467);
}

.pozvonit-btn{
  cursor: pointer;
  margin-left: 30px;
  padding: 8px 20px;
  background: #ffd900;
  border-radius: 15px;
  color: #fff;
  border: 1px solid transparent;
  transition: 0.5s all ease;
  
}

.pozvonit-btn:hover{
   background: transparent;
   color: #ff9900;
   box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.467);
}

.header-text{
  display: flex;
  margin-top: 40px;
}

.header{
  margin-top: 30px;
}

.header-content h1{
  margin-top: 80px;
  margin-bottom: 10px;
}

.header-content p{
  margin-bottom: 50px;
  
}

.header-content{
  width: 50%;
}

.header-img{
  position: relative;
  width: 50%;
}

.header-img img{
  position: absolute;
  
}



.korzina img{
  width: 40px;
  margin-left: 30px;
  cursor: pointer;
  transition: 0.4s;
  border-radius: 3px;
  padding-right: 3px;
}

.korzina img:hover{
  border-bottom: 4px solid #000;
  padding-bottom: 5px;
}

.navbar-right{
  margin-right: 20px;
}

.navbar-right {
  align-items: center;
}

/*  */

.our-cards{
   justify-content: space-between;
}

.our-card{
  width: 300px;
  text-align: center;
  border: 1px solid transparent;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.467);
  padding: 10px;
  border-radius: 10px;
  transition: 0.4s;
  background: #fff;
}

.our-card:hover{
  border: 1px solid transparent;
  box-shadow:  1px 1px 10px 1px rgb(253, 130, 130);
 
}

.our-card img{
  margin-top: 30px;
  margin-bottom: 20px;
  width: 100px;
}

.our-card p{
  margin-top: 10px;
}

.our-main{
  display: inline-block;
  margin: 0 auto;
  margin-top: 80px;
  margin-bottom: 40px;
}

.our-img{
  height: 170px;
  align-items: center;
}

#sushi h2, #firm-rolli h2, #sety h2, #dopol h2, #desert h2, #drink h2{
  text-align: center;
  padding-top: 30px;
  margin-bottom: 20px;
  font-size: 50px;
}

/* footer */

.footer{
  background: rgb(58, 58, 58);
  margin-top: 30px;
  padding: 50px 0;
  color: #fff;
}

.footer-main{
  justify-content: space-between;
}

.instagram img{
  width: 40px;
  margin-right: 20px;
  margin-bottom: 30px;
}

.footer-content p{
  width: 70%;
  margin-left: 20px;
}

.footer-left{
  margin-left: 30px;
}

.empty{
  text-align: center;
  margin-top: 100px;
}
.empti-icon{
  width: 300px;
}

.korzina-row{
  display: flex;
  justify-content: space-between;
}